@import './variable.less';

a {
    text-decoration: none;
    color: @text-color !important;
}

a:hover {
    color: @primary-color;
}

a:active {
    color: @primary-color;
}

.button:hover {
    color: @primary-color;
    cursor: pointer;
}

